{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://fake-endpoint.cognitiveservices.azure.com/"
    },
    "AzureDb": {
      "ConnectionString": "Server=fakedad;Initial Catalog=AzureChatDb;Persist Security Info=False;User ID=secret;Password=secret;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "TextAnalyticsAzure": {
      "Endpoint": "https://chat-sentiment-fake-nk.cognitiveservices.azure.com/",
      "Key": "fake"
    }
  },
  "JwtConfig": {
    "Secret": "kBB-*0$12N5D!yJYeYdIU2bBS5nfz$rN._f:yGQcffake#0P&",
    "Issuer": "ChatInRealTimeBack",
    "Audience": "ChatInRealTimeFront"
  },
  "AllowedHosts": "*"
}